<!DOCTYPE html>
<html>

<head>
    <title>App Automatizacion</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Contenedor principal */
        .container {
            width: 100%;
            max-width: 420px;
            /* Ajusta el ancho según sea necesario */
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        /* Estilo de los botones */
        .button {
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            /* Espacio entre botones */
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
            /* Hacer que los botones ocupen todo el ancho del contenedor */
        }

        .button-primary {
            background-color: #007bff;
        }

        .button-primary:hover {
            background-color: #0056b3;
        }

        .button-disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .button-secondary {
            background-color: #007bff;
        }

        .button-secondary:hover {
            background-color: #0056b3;
        }

        #node-status {
            font-size: 18px;
            margin: 20px 0;
            font-weight: bold;
        }

        .status-installed {
            color: green;
        }

        .status-not-installed {
            color: red;
        }

        #download-status {
            font-size: 16px;
            margin: 10px 0;
        }

        /* Estilo del botón de cerrar */
        #close-app {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: #dc3545;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #close-app:hover {
            background: #c82333;
        }

        /* Estilo del área de salida del comando */
        #command-output {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            /* Ajusta la altura según sea necesario */
            border: 1px solid #ccc;
            background-color: #fff;
            overflow-y: auto;
            text-align: left;
            white-space: pre-wrap;
            font-family: monospace;
            padding: 10px;
        }
    </style>
</head>

<body>
    <button id="close-app">✖</button>
    <div class="container">
        <h2 id="node-status">Verificando Node.js...</h2>
        <button id="install-git" class="button button-primary button-disabled">Descargar Git</button>
        <button id="install-node" class="button button-primary button-disabled" disabled>Instalar Node</button>
        <button id="download-repo" class="button button-primary">Descargar Repositorio</button>
        <button id="open-excel" class="button button-primary">Abrir Archivo Excel</button> <!-- Nuevo botón -->
        <button id="check-node-modules" class="button button-primary">Verificar node_modules</button>
        <button id="stop-process" class="button button-disabled" disabled>Detener Proceso</button>
        <p id="download-status"></p> <!-- Mensaje de estado de descarga -->
        <pre id="command-output"></pre> <!-- Área de salida de comandos -->
    </div>

    <script>

        window.electron.receiveGitStatus((event, data) => {
            const installGitButton = document.getElementById('install-git');
            if (data.status === 'installed') {
                installGitButton.textContent = 'Git está instalados';
                installGitButton.classList.add('button-disabled'); // Añadir clase de botón deshabilitado
                installGitButton.classList.remove('button-primary');
                installGitButton.disabled = true;
            } else {
                installGitButton.disabled = false;
            }
        });
        window.electron.receiveNodeStatus((event, data) => {
            const nodeStatusLabel = document.getElementById('node-status');
            const installButton = document.getElementById('install-node');
            if (data.status === 'installed') {
                nodeStatusLabel.textContent = `Node está instalado (Versión: ${data.version})`;
                nodeStatusLabel.className = 'status-installed';
                installButton.textContent = 'Node está instalado';
                installButton.disabled = true;
                installButton.classList.add('button-disabled'); // Añadir clase de botón deshabilitado
                installButton.classList.remove('button-primary'); // Quitar clase de botón primario
            } else {
                nodeStatusLabel.className = 'status-not-installed';
                installButton.disabled = false;
                installButton.classList.remove('button-disabled'); // Quitar clase de botón deshabilitado
                installButton.classList.add('button-primary'); // Añadir clase de botón primario
            }
        });


        window.electron.receiveRepoStatus((event, data) => {
            const downloadRepoButton = document.getElementById('download-repo');
            if (data.status === 'exists') {
                downloadRepoButton.disabled = true; // Bloquea el botón si el repositorio ya existe
                downloadRepoButton.textContent = "Repositorio Descargado"
                downloadRepoButton.classList.add('button-disabled'); // Añadir clase de botón deshabilitado
                downloadRepoButton.classList.remove('button-primary'); // Quitar clase de botón primario
            } else {
                downloadRepoButton.disabled = false;
                downloadRepoButton.textContent = 'Descargar Repositorio';
                downloadRepoButton.classList.remove('button-disabled'); // Quitar clase de botón deshabilitado
                downloadRepoButton.classList.add('button-primary'); // Añadir clase de botón primario
            }
        });

        window.electron.receiveDownloadStatus((event, data) => {
            const downloadStatus = document.getElementById('download-status');
            if (data.status === 'success') {
                downloadStatus.textContent = data.message;
                downloadStatus.style.color = 'green';
            } else if (data.status === 'error') {
                downloadStatus.textContent = `Error: ${data.message}`;
                downloadStatus.style.color = 'red';
            } else if (data.status === 'progress') {
                downloadStatus.textContent = data.message;
            }
        });

        window.electron.statusExecute((event, data) => {
            const execute = document.getElementById('check-node-modules');
            const stop = document.getElementById('stop-process');

            stop.disabled = true;

            if (data.status == 'exec') {

                execute.disabled = true;
                stop.disabled = false;

                execute.classList.add('button-disabled'); // Quitar clase de botón deshabilitado
                execute.classList.remove('button-primary');

                stop.classList.remove('button-disabled'); // Quitar clase de botón deshabilitado
                stop.classList.add('button-primary');
            }else{

                stop.disabled = true;
                execute.disabled = false;

                execute.classList.remove('button-disabled'); // Quitar clase de botón deshabilitado
                execute.classList.add('button-primary');

                stop.classList.add('button-disabled'); // Quitar clase de botón deshabilitado
                stop.classList.remove('button-primary');
            }

        });

        window.electron.receiveCommandOutput((event, data) => {
            const commandOutput = document.getElementById('command-output');
            commandOutput.textContent += data.output;
        });

        document.getElementById('install-node').addEventListener('click', () => {
            window.electron.installNode();
        });

        document.getElementById('download-repo').addEventListener('click', () => {
            window.electron.downloadRepo();
        });

        document.getElementById('check-node-modules').addEventListener('click', () => {
            window.electron.checkNodeModules();
        });

        document.getElementById('close-app').addEventListener('click', () => {
            window.electron.closeApp();
        });

        document.getElementById('open-excel').addEventListener('click', () => {
            window.electron.openExcel();
        });

        document.getElementById('stop-process').addEventListener('click', () => {
            window.electron.stopProcess();
        });

        window.electron.receiveOutput((event, data) => {
            const outputArea = document.getElementById('output-area');
            outputArea.textContent += data.output + '\n';
        });
    </script>
</body>

</html>